{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "PGPersonnel",
            "database": "personnel_management",
            "username": "postgres",
            "password": "Jepoy27833",
            "connectionTimeout": 30
        }
    ]
}
// FINAL